# demo

./: README.md
springboot2/: pom.xml
springboot2/src/main/java/com/chezj/demo/: DemoApplication.java
springboot2/src/main/java/com/chezj/demo/aop/: TestAop.java
springboot2/src/main/java/com/chezj/demo/cfg/: JpaConfig.java
springboot2/src/main/java/com/chezj/demo/constant/: Status.java
springboot2/src/main/java/com/chezj/demo/controller/: UserFind.java  UserFindController.java
springboot2/src/main/java/com/chezj/demo/dao/: UserMapper.java
springboot2/src/main/java/com/chezj/demo/entity/: User.java
springboot2/src/main/java/com/chezj/demo/exception/: ApiResponse.java  BaseException.java  ExceptionHandler.java  JsonException.java  PageException.java
springboot2/src/main/java/com/chezj/demo/leetcode/: Test1.java  Test2.java  Test3.java  Test4.java
springboot2/src/main/java/com/chezj/demo/property/: ApplicationProperty.java  DeveloperProperty.java  TestProperty.java
springboot2/src/main/java/com/chezj/demo/scheduled/: TestTimer.java
springboot2/src/main/java/com/chezj/demo/service/: UserService.java
springboot2/src/main/java/com/chezj/demo/service/impl/: UserServiceImpl.java
springboot2/src/main/java/com/chezj/demo/util/: ExcleTest.java  ExcleTest2.java  MD5Utils.java  Page.java  ToJson.java
springboot2/src/main/resources/: application.properties
springboot2/src/main/resources/mapper/: UserMapper.xml
springboot2/src/main/resources/mybatis-generator/: generatorConfig.xml
springboot2/src/main/resources/templates/: demo.html  error.html  form.html  results.html
springboot2/src/main/resources/templates/example/: hello.html  helloworld.html  index.html
springboot2/src/test/java/com/chezj/demo/: DemoApplicationTests.java
