server.port=8888
## mapper xml \u6587\u4EF6\u5730\u5740
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
##\u6570\u636E\u5E93url
spring.datasource.url=jdbc:mysql://localhost:3306/testdb?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&failOverReadOnly=false&serverTimezone=GMT%2B8
##\u6570\u636E\u5E93\u7528\u6237\u540D
spring.datasource.username=root
##\u6570\u636E\u5E93\u5BC6\u7801
spring.datasource.password=czj123
##\u6570\u636E\u5E93\u9A71\u52A8
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
##\u8BFB\u53D6\u914D\u7F6E\u6587\u4EF6
application.name=prod\u73AF\u5883 @artifactId@
application.version=prod\u73AF\u5883 @version@
application.description=prod\u73AF\u5883 @description@

developer.name=prod\u73AF\u5883 xkcoding
developer.website=prod\u73AF\u5883 http://xkcoding.com
developer.qq=prod\u73AF\u5883 237497819
developer.phone-number=prod\u73AF\u5883 17326075631

testproperty.testname= testtname
testproperty.testpassword=testtpassowrd

#Mybatis Generator configuration
#dao\u7C7B\u548C\u5B9E\u4F53\u7C7B\u7684\u4F4D\u7F6E
mybatis.project =src/main/java
#mapper\u6587\u4EF6\u7684\u4F4D\u7F6E
mybatis.resources=src/main/resources