server.port=8888
## mapper xml \u6587\u4EF6\u5730\u5740
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
##\u6570\u636E\u5E93url
spring.datasource.url=jdbc:mysql://localhost:3306/testdb?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&failOverReadOnly=false&serverTimezone=GMT%2B8
##\u6570\u636E\u5E93\u7528\u6237\u540D
spring.datasource.username=root
##\u6570\u636E\u5E93\u5BC6\u7801
spring.datasource.password=czj123
##\u6570\u636E\u5E93\u9A71\u52A8
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
##\u8BFB\u53D6\u914D\u7F6E\u6587\u4EF6
application.name=prod\u73AF\u5883 @artifactId@
application.version=prod\u73AF\u5883 @version@
application.description=prod\u73AF\u5883 @description@

developer.name=prod\u73AF\u5883 xkcoding
developer.website=prod\u73AF\u5883 http://xkcoding.com
developer.qq=prod\u73AF\u5883 237497819
developer.phone-number=prod\u73AF\u5883 17326075631

testproperty.testname= testtname
testproperty.testpassword=testtpassowrd

#Mybatis Generator configuration
#dao\u7C7B\u548C\u5B9E\u4F53\u7C7B\u7684\u4F4D\u7F6E
mybatis.project =src/main/java
#mapper\u6587\u4EF6\u7684\u4F4D\u7F6E
mybatis.resources=src/main/resources

#Themeleaf\u914D\u7F6E
spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.mode=LEGACYHTML5
#\u4E3A\u4E86\u65B9\u4FBF\u6D4B\u8BD5\uFF0C\u5F00\u53D1\u65F6\u5173\u95ED\u7F13\u5B58
spring.thymeleaf.cache=false





# redis \u914D\u7F6E
## redis\u6570\u636E\u5E93\u7D22\u5F15(\u9ED8\u8BA40)
# spring.redis.database=0
## redis \u670D\u52A1\u5668\u5730\u5740
# spring.redis.host=192.168.253.101
## redis \u670D\u52A1\u5668\u7AEF\u53E3
# spring.redis.port=6379
## redis\u6570\u636E\u5E93\u5BC6\u7801(\u9ED8\u8BA4\u4E3A\u7A7A)
# spring.redis.password=
## redis\u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570(\u4F7F\u7528\u8D1F\u6570\u8868\u793A\u6CA1\u6709\u663E\u793A\uFF0C\u9ED8\u8BA48)
# spring.redis.lettuce.pool.max-active=8
## \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4(\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF0C\u9ED8\u8BA4-1)
# spring.redis.lettuce.pool.max-wait=-1
## \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5 \u9ED8\u8BA4 8
# spring.redis.lettuce.pool.max-idle=8
## \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5 \u9ED8\u8BA4 0
# spring.redis.lettuce.pool.min-idle=0